<UserControl x:Class="MyHDTPlugin.MyPet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyHDTPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 第一行显示 Text -->
            <RowDefinition Height="Auto"/>
            <!-- 第二行显示 Text2 -->
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Text" 
               Text="我是插件面板"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="16"
               Grid.Row="0" />

        <TextBlock x:Name="Text2" 
               Text="我是插件面板"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="16"
               Grid.Row="1" />
        <TextBlock x:Name="Text3" 
           Text="我是插件面板"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontSize="16"
           TextWrapping="Wrap"
           MaxWidth="300"
           Grid.Row="2" />


        <Grid Grid.Row="3">
            <MediaElement x:Name="MyMedia"
                  Width="368"
                  Height="207"
                  LoadedBehavior="Manual"
                  UnloadedBehavior="Stop"
                  Stretch="Uniform"
                  MediaEnded="MyMedia_MediaEnded"
                          Grid.ZIndex="1"
                  />
            <Image x:Name="MediaBackground"
            Stretch="UniformToFill"
            Width="368"
            Height="207"
                   Grid.ZIndex="0"
            />
        </Grid>
    </Grid>

</UserControl>
